nav.navbar.navbar-inverse.navbar-fixed-top
    #main-header
        .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
          
            .navbar-brand
                =link-to 'application' | HR
                
        #main-nav.collapse.navbar-collapse
            ul.nav.navbar-nav
                =link-to 'protected.employees' tagName='li' href=false
                    a href='protected/employees'
                        | Employees
                        
                =link-to 'protected.timesheets' eventName='never' tagName='li' id='timesheets-li'
                    a.dropdown-toggle data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false' 
                        | Timesheets 
                        span.caret
                        
                    ul.dropdown-menu
                        =link-to 'protected.timesheets.week' tagName='li' href=false
                            a href='protected/timesheets/week' 
                                span.glyphicon.glyphicon-calendar
                                '
                                | Weekly
                        li.divider role='separator'
                        =link-to 'protected.timesheets.summary'  tagName='li' href=false 
                            a href='protected/timesheets/summary'
                                span.glyphicon.glyphicon-list-alt
                                '
                                | Summary
                                
            ul.nav.navbar-nav.navbar-right          
                =link-to 'auth' eventName='never' tagName='li' id='log-nav'
                    a.dropdown-toggle data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false' 
                        
                        user.username
                        span.caret
                        '
                        if user.hasManagerPrivileges
                            if unseenRequests
                                span
                                    .badge
                                        =badge-tooltip status=unseenRequests
                        
                    ul.dropdown-menu
                        if user.hasAdminPrivileges
                            =link-to 'protected.admin' tagName='li' href=false
                                a href='protected/admin'
                                    span.glyphicon.glyphicon-briefcase
                                    '
                                    | Admin Page
                                    
                            li.divider role='separator' 
                        =link-to 'protected.employees.detail.user.change-password' user.employee.id tagName='li' href=false
                            a href='protected/employees/{{user.employee.id}}/user/change-password'
                                span.glyphicon.glyphicon-lock
                                '
                                | Change Password
                                
                        li.divider role='separator'        
                        =link-to 'auth.logout' tagName='li' href=false
                            a href='auth/logout'
                                span.glyphicon.glyphicon-log-out
                                '
                                | Logout
if user.hasManagerPrivileges
    .form-group.hidden-print#employee-search class=isViewingAdmin:hidden
        = input class='form-control' value=employeeSearch placeholder='search employees'


.square.text-right.collapse 
    | Saved
#application-outlet class=user.hasManagerPrivileges:staff-user-outlet:user-outlet
    outlet




.modal.fade#idle-modal tabindex='-1' role='dialog'
    .modal-dialog role='document'
        .modal-content
            .modal-header.text-center
                h4.modal-title#tools-modal-label.bg-danger
                    | Inactivity Warning
                    
            .modal-body.text-center
                .row.bg-warning
                    | You will be logged out in 2 minutes due to inactivity
                
            .modal-footer
                button.btn.btn-danger{action 'logoutIdle'} logout
                button.btn.btn-primary{action 'dismiss'} continue


