#summary-table 
    .row.headers          
        .col-xs-4 Name
        .col-xs-2 Regular Hours
        .col-xs-2 Overtime
        .col-xs-2 Paid Days Off
        .col-xs-2 Total
        
    each employeeSummaries as |employeeSummary|
        .employee-summary
            .row.summary-top-row
                .col-xs-4
                    span.glyphicon.glyphicon-triangle-right.expand-or-collapse
                    '
                    employeeSummary.employee.fullName
                .col-xs-2
                    employeeSummary.regularHours
                .col-xs-2 
                    employeeSummary.overtime
                .col-xs-2 
                    employeeSummary.paidDaysOff.total
                .col-xs-2 
                    employeeSummary.grandTotal
            .row.collapse-row.hidden
                .row
                    each employeeSummary.weeks as |week|
                        .col-xs-4.col-margin
                            week.start
                        .col-xs-2
                            week.regular
                        .col-xs-2
                            week.overtime
                        .col-xs-2
                            week.paidDaysOff.total
                        .col-xs-2
                            week.total
                            
